# POC_ANGULAR

ANGULAR/: README.md  angular.json  package-lock.json  package.json
ANGULAR/src/app/: app.component.html  app.module.ts
ANGULAR/src/app/components/graph-bar/: graph-bar.component.html  graph-bar.component.ts
ANGULAR/src/app/components/graph-line/: graph-line.component.css  graph-line.component.html  graph-line.component.ts
ANGULAR/src/app/components/graph-pie/: graph-pie.component.css  graph-pie.component.html  graph-pie.component.ts
ANGULAR/src/app/service/: poc.service.ts
API_EF/: PocAPI.csproj  PocAPI.sln  Program.cs  Startup.cs  appsettings.Production.json
API_EF/Controllers/: BaseController.cs  DepartamentsController.cs  EmployeesController.cs
API_EF/Data/: DatabaseContext.cs
API_EF/Migrations/: 20191109232626_InitialMigration.Designer.cs  20191109232626_InitialMigration.cs  DatabaseContextModelSnapshot.cs
API_EF/Model/: Departament.cs  Employee.cs  EntityBase.cs  Month.cs
API_EF/Repository/: DepartamentsRepository.cs  EmployeesRepository.cs  IRepository.cs  RepositoryBase.cs
API_EF/Validators/: DepartamentValidator.cs  EmployeeValidator.cs
